# jwt-authentication

./: pom.xml
src/main/java/org/rosatom/jwtauthentication/: JwtAuthenticationApplication.java
src/main/java/org/rosatom/jwtauthentication/config/: SecurityConfig.java
src/main/java/org/rosatom/jwtauthentication/jwt/: JwtAuthProvider.java
src/main/java/org/rosatom/jwtauthentication/services/: AuthGrpcService.java  UserGrpcService.java
src/main/proto/: user-service.proto
src/main/resources/: application.properties
src/test/java/org/rosatom/jwtauthentication/: JwtAuthenticationApplicationTests.java
